<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }
        .register-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="register-container">
    <h2>Register</h2>
    <form id="registerForm" >
        <label for="username">Username:</label>
        <input type="text" id="username1" name="username1" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="email">E-mail:</label>
        <input type="text" id="email1" name="email1" required>

        <button type="submit">Register</button>
    </form>
</div>

    <script src="jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
